<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A romantic interactive surprise for My Loveeaa."
    />
    <title>For My Love 💖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  </head>

  <body>
    <audio id="music" loop>
      <source src="music.mp3" type="audio/mp3" />
    </audio>

    <h1>My Loveeeee 💖</h1>
    <h2>Will you be my forever?</h2>
    <p class="subtitle">
      Try to catch the No button if you can — it will never land on Yes.
    </p>

    <div class="box">
      <button id="yesBtn">Yes 💖</button>
      <button id="noBtn">No 💔</button>
    </div>

    <p id="message"></p>

    <script src="script.js"></script>
  </body>
</html>
